{
  "name": "backend_b_cn",
  "version": "1.0.0",
  "main": "backend-B.js",
  "scripts": {
    "start": "node backend-B.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1"
  }
}
